server {
    listen 80 deferred reuseport default;
    listen [::]:80 deferred reuseport default;

    server_name mpgram;

    root  /var/www/mpgram;

    access_log off;
    error_log /var/log/nginx/mpgram-error.log;
	
	rewrite ^/file/(.*)$ /file.php?name=$1 last;

    location / {
        index index.html index.htm index.php;
    }

    # Static assets caching
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|webp)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        access_log off;
    }

    location ~* \.(?:json)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        access_log off;
    }

    location ~ (/s/|/docker/|/.git/|MadelineProto.log) {
        deny all;
    }

    location ~ \.php$ {
        # 404
        try_files $fastcgi_script_name =404;

        include fastcgi_params;

        fastcgi_pass app-upstream;

        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;

        # make SERVER_NAME behave same as HTTP_HOST
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page 404 /404.html;

    location /404.html {}
}
